PS C:\> Get-ChildItem -Path C:\OddFolder


    Directory: C:\OddFolder


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
-a----        21/05/2024     11:21              0 File1                        
-a----        21/05/2024     11:21              0 File3                        
-a----        21/05/2024     11:21              0 File5                        
-a----        21/05/2024     11:21              0 File7                        
-a----        21/05/2024     11:21              0 File9                        



PS C:\> Get-ChildItem -Path C:\EvenFolder


    Directory: C:\EvenFolder


Mode                 LastWriteTime         Length Name                         
----                 -------------         ------ ----                         
-a----        21/05/2024     11:21              0 File10                       
-a----        21/05/2024     11:21              0 File2                        
-a----        21/05/2024     11:21              0 File4                        
-a----        21/05/2024     11:21              0 File6                        
-a----        21/05/2024     11:21              0 File8     